<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center; font-size:medium; font-style: inherit;
            text-decoration-line:overline;text-decoration-color: rgb(130, 80, 255);
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        th{
            font-style:italic;font-size: large;
        }
        th,td{
            border-bottom: 1px solid rgb(144, 24, 24);
            text-align: center;
            border-top: 2px solid rgb(163, 39, 39);
            padding: 20px;
        }
        tr:hover{
            background-color:aquamarine;color:brown;
        }

    </style>
</head>
<body>
    <h1>This Is My Table</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Roll</th>
            <th>subject</th>
            <th>Result</th>
        </tr>
        <tr>
            <td>Tanvir Ahmmed</td>
            <td>4713</td>
            <td>CST</td>
            <td>4.00</td>
        </tr>
        <tr>
            <td>Jisan</td>
            <td>4777</td>
            <td>CST</td>
            <td>4.00</td>
        </tr>
        <tr>
            <td>Mehedi hasan</td>
            <td>4712</td>
            <td>CST</td>
            <td>4.00</td>
        </tr>
    </table>
</body>
</html>