<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: relative;
            border: 4px solid green;
            right: 20px;
        }
        h2{
            position:fixed;bottom: 0; left: 0;
            width:300px;
            border: 3px solid green;
        }
        p{
            position: sticky;top:0;
            background-color:rgb(59, 202, 85);padding:10px;
            border: 2px solid green;
        }
        .absolute{
            position:relative;
            width: 400px;height: 200px;
            border: 2px solid #731AD21;
        }
        .relative{
            position: absolute;
            top:250px;right: 20px;
            width: 200px; height: 100px;
            border: 3px solid #737373;
        }
    </style>
</head>
<body>
    <h1>Tanvir Ahmmed Jisan</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde expedita cum mollitia, at possimus pariatur.</div>
    <h2>Example of fixed position</h2>
    <p class="absolute">Lorem ipsum dolor sit amet.</p>
    <p class="relative">she tare like kore</p>
</body>
</html>